export const en = {
  seo: {
    index: {
      title: 'Home - Expendango',
      description: 'Expendango is a convenient tool for managing finances, analyzing expenses and income. Keep your finances under control.',
      ogTitle: 'Home - Expendango',
      ogDescription: 'Manage your finances with Expendango. Track expenses and income with analytics and graphs for full control.',
      ogImage: '/images/expendango-hero.webp',
      twitterTitle: 'Home - Expendango',
      twitterDescription: 'Expendango is your personal assistant for managing finances. Track your income and expenses with ease.',
      twitterImage: '/images/expendango-hero.webp',
      twitterCard: 'summary',
    },
    auth: {
      title: 'Auth - Expendango',
      description: 'Log in or sign up to access your financial dashboard in Expendango.',
      ogTitle: 'Auth - Expendango',
      ogDescription: 'Securely log in or create an account to manage your finances with Expendango.',
      ogImage: '/images/expendango-auth.webp',
      twitterTitle: 'Auth - Expendango',
      twitterDescription: 'Sign in to Expendango and start tracking your income and expenses today.',
      twitterImage: '/images/expendango-auth.webp',
      twitterCard: 'summary',
    },
    accounts: {
      title: 'My Accounts - Expendango',
      description: 'Manage your accounts, track expenses, and deposits with Expendango.',
      ogTitle: 'My Accounts - Expendango',
      ogDescription: 'Monitor your transactions with Expendango. A convenient way to keep everything under control.',
      ogImage: '/images/expendango-cards.webp',
      twitterTitle: 'My Accounts - Expendango',
      twitterDescription: 'Add and manage your accounts in Expendango to better control your finances.',
      twitterImage: '/images/expendango-cards.webp',
      twitterCard: 'summary',
    },
    categories: {
      title: 'Categories - Expendango',
      description: 'Create and edit categories for convenient management of your income and expenses in Expendango.',
      ogTitle: 'Categories - Expendango',
      ogDescription: 'Organize your finances by creating categories for expenses and income. Expendango helps you keep everything in order.',
      ogImage: '/images/expendango-categories.webp',
      twitterTitle: 'Categories - Expendango',
      twitterDescription: 'Set up expense and income categories in Expendango for more detailed financial control.',
      twitterImage: '/images/expendango-categories.webp',
      twitterCard: 'summary',
    },
    profile: {
      title: 'Profile - Expendango',
      description: 'Set up your profile and manage personal data in Expendango.',
      ogTitle: 'Profile - Expendango',
      ogDescription: 'Edit your information, add an avatar, and manage settings in Expendango.',
      ogImage: '/images/expendango-profile.webp',
      twitterTitle: 'Profile - Expendango',
      twitterDescription: 'Update your profile information to make Expendango even more convenient to use.',
      twitterImage: '/images/expendango-profile.webp',
      twitterCard: 'summary',
    },
    settings: {
      title: 'Settings - Expendango',
      description: 'Customize appearance, notifications, and other settings for convenient use of Expendango.',
      ogTitle: 'Settings - Expendango',
      ogDescription: 'Personalize your Expendango experience by adjusting app settings to suit your needs.',
      ogImage: '/images/expendango-settings.webp',
      twitterTitle: 'Settings - Expendango',
      twitterDescription: 'Manage Expendango settings for even more convenient financial tracking.',
      twitterImage: '/images/expendango-settings.webp',
      twitterCard: 'summary',
    },
    statistics: {
      title: 'Statistics - Expendango',
      description: 'View charts and reports to analyze your income and expenses in Expendango.',
      ogTitle: 'Statistics - Expendango',
      ogDescription: 'Expendango provides convenient visualization of your financial data. Analyze income and expenses based on charts.',
      ogImage: '/images/expendango-statistics.webp',
      twitterTitle: 'Statistics - Expendango',
      twitterDescription: 'Get a complete picture of your finances with charts and reports in Expendango.',
      twitterImage: '/images/expendango-statistics.webp',
      twitterCard: 'summary',
    },
    transactions: {
      title: 'Transactions - Expendango',
      description: 'Track all your transactions in one place with Expendango.',
      ogTitle: 'Transactions - Expendango',
      ogDescription: 'Expendango makes it easy to track and filter your transactions to better understand your finances.',
      ogImage: '/images/expendango-transactions.webp',
      twitterTitle: 'Transactions - Expendango',
      twitterDescription: 'Track all your transactions in Expendango for complete control over your finances.',
      twitterImage: '/images/expendango-transactions.webp',
      twitterCard: 'summary',
    },
  },
  components: {
    header: {
      searchInputPlaceholder: 'Search Transaction',
    },
    balance: {
      title: "Balance",
      cash: "Cash",
      card: "Card",
    },
    buttons: {
      addFundsText: 'Add Funds',
      addExpenseText: 'Add Expense',
      saveText: 'Save',
      uploadPhoto: 'Upload Photo',
      removePhoto: 'Remove Photo',
      applyFilters: 'Apply Filters',
      clearFilters: 'Clear Filters',
      prevText: 'Prev',
      nextText: 'Next',
      editText: 'Edit',
      deleteText: 'Delete',
      cancelText: 'Cancel',
    },
    menuList: {
      dashboard: 'Dashboard',
      myCards: 'My Accounts',
      transactions: 'Transactions',
      statistics: 'Statistics',
      profile: 'Profile',
      addExpense: 'Add Expense',
      categories: 'Categories',
      theme: 'Theme',
    },
    transactionsHistory: {
      titleText: 'Transactions History',
      sortByText: 'Sort by',
      seeAll: "See All",
      sortPlaceholderText: 'Choose an option',
      emptyListText: 'No transactions found yet. \nStart by adding your first transaction!',
      sortingPeriodDay: 'Day',
      sortingPeriodWeek: 'Week',
      sortingPeriodMonth: 'Month',
    },
    profilePage: {
      pageTitleText: 'Profile',
      pageSubtitleText: 'Here you can upload or delete your photo, edit your profile, and save the user data.',
    },
    statisticsPage: {
      pageTitleText: 'Statistics',
    },
    categoriesPage: {
      pageTitleText: 'All Categories',
    },
    transactionsPage: {
      pageTitleText: 'Transactions',
      emptyListText: 'Looks like your transactions list is empty. \n Why not create one now?',
      filtersTitle: 'Filters',
      filters: {
        transactionLabelText: 'Transaction type',
        sourceLabelText: 'Source',
        accountsLabelText: 'Accounts',
        startDataLabelText: 'Start date',
        endDataLabelText: 'End date',
        minAmountLabelText: 'Min amount',
        maxAmountLabelText: 'Max amount',
        searchDescriptionLabelText: 'Search by transaction description',
        minAmountPlaceholderText: 'Enter min amount',
        maxAmountPlaceholderText: 'Enter max amount',
        searchDescriptionPlaceholderText: 'Enter description text',
      }
    },
    accountsPage: {
      pageTitleText: 'Here are all your accounts',
      emptyListTitleText: 'Oh, it seems like you haven’t added any account yet!',
      emptyListText: 'To work with the application, you need to add at least one account that you will work with.',
      addAccountText: 'Add a new account',
      editAccountTitle: 'Edit account',
      deleteAccountTitle: 'Delete account',
      accountName: 'Account name',
      accountType: 'Account type',
      balance: 'Balance',
      emptyAccountsText: 'or try out the app with pre-generated examples',
      generateBtnText: 'Generate test data',
      generateDataText: 'or generate test data (could take some time)',
      generateDataBtnText: 'Generate Test Data',
    },
    modalsContent: {
      addCardModal: {
        addTitleText: 'Adding a New Card',
        editTitleText: 'Editing Card',
        cardNamePlaceholderText: 'Enter card name',
        cardNumberPlaceholderText: 'Enter card number',
        cardBalancePlaceholderText: 'Enter card balance',
        cardCurrencyPlaceholderText: 'Enter card currency',
        cardNameLabelText: 'Card name',
        cardNumberLabelText: 'Card number',
        cardBalanceLabelText: 'Card balance',
        cardCurrencyLabelText: 'Card currency',
        modalAddCardText: 'Add a New Card',
        modalEditCardText: 'Save Changes',
      },
      addAccountModal: {
        modalTitleText: 'Add Account',
        addTitleText: 'Adding a New Account',
        editTitleText: 'Editing Account',
        accountNamePlaceholderText: 'Enter a name',
        accountBalancePlaceholderText: 'Enter amount',
        accountCurrencyPlaceholderText: 'Enter currency',
        accountNameLabelText: 'Account name',
        accountBalanceLabelText: 'Account balance',
        accountCurrencyLabelText: 'Account currency',
        modalAddCardText: 'Add a New Account',
        modalEditCardText: 'Save Changes',
        chooseCurrencyText: 'Choose currency',
      },
      addEditTransactionModal: {
        addExpenseTitleText: 'Adding a New Expense',
        addFundsTitleText: 'Adding Funds',
        editTransactionTitleText: 'Editing Transaction',
        expense: 'Expense',
        income: 'Deposit',
        transactionTypeLabel: 'Choose transaction type',
        paymentTypeLabel: 'Payment type',
        descriptionLabelText: 'Description',
        amountLabelText: 'Amount',
        dateLabelText: 'Date',
        categoryLabelText: 'Category',
        saveBtnText: 'Save',
        editBtnText: 'Edit',
        transactionEditText: 'Edit Transaction',
        transactionDeleteText: 'Delete Transaction',
        emptyAccountsText: 'You don\'t have any accounts yet, so you cannot add expenses.',
        goToAccountsBtnText: 'Go to Accounts',
        generateTestDataBtnText: 'Generate Test Data',
      },
      deleteCardModal: {
        deleteTitleText: 'Confirm Card deletion',
        deleteConfirmText: 'Are you sure you want to delete this card?',
      },
    }
  },
  greetings: {
    "morning": "Good Morning",
    "afternoon": "Good Afternoon",
    "evening": "Good Evening"
  }
};
