export const ru = {
  seo: {
    index: {
      title: 'Главная - Expendango',
      description: 'Expendango — это удобный инструмент для управления финансами...',
      ogTitle: 'Главная - Expendango',
      ogDescription: 'Управляйте своими финансами с помощью Expendango...',
      ogImage: '/images/expendango-hero.webp',
      twitterTitle: 'Главная - Expendango',
      twitterDescription: 'Expendango — ваш личный помощник для управления финансами...',
      twitterImage: '/images/expendango-hero.webp',
      twitterCard: 'summary',
    },
    auth: {
      title: 'Авторизация - Expendango',
      description: 'Войдите или зарегистрируйтесь, чтобы получить доступ...',
      ogTitle: 'Авторизация - Expendango',
      ogDescription: 'Безопасно войдите в аккаунт или зарегистрируйтесь...',
      ogImage: '/images/expendango-auth.webp',
      twitterTitle: 'Авторизация - Expendango',
      twitterDescription: 'Войдите в Expendango и начните отслеживать свои доходы...',
      twitterImage: '/images/expendango-auth.webp',
      twitterCard: 'summary',
    },
    cards: {
      title: 'Мои Карты - Expendango',
      description: 'Управляйте своими банковскими картами, отслеживайте расходы и пополнения с Expendango.',
      ogTitle: 'Мои Карты - Expendango',
      ogDescription: 'Следите за своими транзакциями по банковским картам с помощью Expendango. Удобный способ держать всё под контролем.',
      ogImage: '/images/expendango-cards.webp',
      twitterTitle: 'Мои Карты - Expendango',
      twitterDescription: 'Добавляйте и управляйте своими банковскими картами в Expendango, чтобы лучше контролировать финансы.',
      twitterImage: '/images/expendango-cards.webp',
      twitterCard: 'summary'
    },
    categories: {
      title: 'Категории - Expendango',
      description: 'Создавайте и редактируйте категории для удобного управления своими доходами и расходами в Expendango.',
      ogTitle: 'Категории - Expendango',
      ogDescription: 'Организуйте свои финансы, создавая категории для расходов и доходов. Expendango поможет вам всё упорядочить.',
      ogImage: '/images/expendango-categories.webp',
      twitterTitle: 'Категории - Expendango',
      twitterDescription: 'Настройте категории расходов и доходов в Expendango для более детального контроля над финансами.',
      twitterImage: '/images/expendango-categories.webp',
      twitterCard: 'summary'
    },
    profile: {
      title: 'Профиль - Expendango',
      description: 'Настройте свой профиль и управляйте персональными данными в Expendango.',
      ogTitle: 'Профиль - Expendango',
      ogDescription: 'Редактируйте свои данные, добавляйте аватар и управляйте настройками в Expendango.',
      ogImage: '/images/expendango-profile.webp',
      twitterTitle: 'Профиль - Expendango',
      twitterDescription: 'Обновляйте информацию в своём профиле, чтобы сделать использование Expendango ещё удобнее.',
      twitterImage: '/images/expendango-profile.webp',
      twitterCard: 'summary'
    },
    settings: {
      title: 'Настройки - Expendango',
      description: 'Настройте внешний вид, уведомления и другие параметры для удобного использования Expendango.',
      ogTitle: 'Настройки - Expendango',
      ogDescription: 'Персонализируйте использование Expendango, изменяя настройки приложения под свои нужды.',
      ogImage: '/images/expendango-settings.webp',
      twitterTitle: 'Настройки - Expendango',
      twitterDescription: 'Управляйте настройками Expendango для ещё более удобного отслеживания финансов.',
      twitterImage: '/images/expendango-settings.webp',
      twitterCard: 'summary'
    },
    statistics: {
      title: 'Статистика - Expendango',
      description: 'Просматривайте графики и отчёты, чтобы анализировать свои доходы и расходы в Expendango.',
      ogTitle: 'Статистика - Expendango',
      ogDescription: 'Expendango предоставляет удобную визуализацию ваших финансовых данных. Анализируйте доходы и расходы на основе графиков.',
      ogImage: '/images/expendango-statistics.webp',
      twitterTitle: 'Статистика - Expendango',
      twitterDescription: 'Получите полную картину своих финансов с помощью графиков и отчётов в Expendango.',
      twitterImage: '/images/expendango-statistics.webp',
      twitterCard: 'summary'
    },
    transactions: {
      title: 'Транзакции - Expendango',
      description: 'Отслеживайте все свои транзакции в одном месте с помощью Expendango.',
      ogTitle: 'Транзакции - Expendango',
      ogDescription: 'Expendango позволяет легко отслеживать и фильтровать ваши транзакции, чтобы лучше понимать свои финансы.',
      ogImage: '/images/expendango-transactions.webp',
      twitterTitle: 'Транзакции - Expendango',
      twitterDescription: 'Следите за всеми своими транзакциями в Expendango для полного контроля над финансами.',
      twitterImage: '/images/expendango-transactions.webp',
      twitterCard: 'summary'
    }
  },
  components: {
    balance: {
      title: 'Баланс',
      cash: 'Наличные',
    },
    buttons: {
      addFundsText: 'Добавить средства',
      addExpenseText: 'Добавить расход',
      saveText: 'Сохранить',
      uploadPhoto: 'Загрузить фото',
      removePhoto: 'Удалить фото',
      applyFilters: 'Применить фильтры',
      clearFilters: 'Очистить фильтры',
      prevText: 'Предыдущий',
      nextText: 'Следующий',
      editText: 'Редактировать',
      deleteText: 'Удалить',
      cancelText: 'Отменить',
    },
    menuList: {
      dashboard: 'Панель управления',
      myCards: 'Мои карты',
      transactions: 'Транзакции',
      statistics: 'Статистика',
      profile: 'Профиль',
      addExpense: 'Добавить расход',
      categories: 'Категории',
      theme: 'Тема',
    },
    transactionsHistory: {
      titleText: 'История транзакций',
      sortByText: 'Сортировать по',
      sortPlaceholderText: 'Выберите вариант',
      emptyListText: 'Транзакции пока не найдены. \nНачните с добавления первой транзакции!',
      sortingPeriodDay: 'День',
      sortingPeriodWeek: 'Неделя',
      sortingPeriodMonth: 'Месяц',
    },
    profilePage: {
      pageTitleText: 'Профиль',
      pageSubtitleText: 'Здесь вы можете загрузить или удалить ваше фото, отредактировать профиль и сохранить данные пользователя.',
    },
    statisticsPage: {
      pageTitleText: 'Статистика',
    },
    transactionsPage: {
      pageTitleText: 'Транзакции',
      emptyListText: 'Похоже, ваш список транзакций пуст. \nПочему бы не создать его сейчас?',
      filters: {
        transactionLabelText: 'Тип транзакции',
        sourceLabelText: 'Источник',
        cardLabelText: 'Карта',
        startDataLabelText: 'Дата начала',
        endDataLabelText: 'Дата окончания',
        minAmountLabelText: 'Мин. сумма',
        maxAmountLabelText: 'Макс. сумма',
        searchDescriptionLabelText: 'Поиск по описанию транзакции',
        minAmountPlaceholderText: 'Введите минимальную сумму',
        maxAmountPlaceholderText: 'Введите максимальную сумму',
        searchDescriptionPlaceholderText: 'Введите текст описания',
      },
    },
    cardsPage: {
      pageTitleText: 'Все ваши карты',
      emptyListTitleText: 'Ой, похоже, вы еще не добавили ни одной карты!',
      emptyListText: 'Вы можете использовать приложение и без карт, но\n добавление карт позволит вам связывать транзакции и получать подробную статистику для каждой из них.',
      addCardText: 'Добавить новую карту',
    },
    modalsContent: {
      addCardModal: {
        addTitleText: 'Добавление новой карты',
        editTitleText: 'Редактирование карты',
        cardNamePlaceholderText: 'Введите название карты',
        cardNumberPlaceholderText: 'Введите номер карты',
        cardBalancePlaceholderText: 'Введите баланс карты',
        cardCurrencyPlaceholderText: 'Введите валюту карты',
        cardNameLabelText: 'Название карты',
        cardNumberLabelText: 'Номер карты',
        cardBalanceLabelText: 'Баланс карты',
        cardCurrencyLabelText: 'Валюта карты',
        modalAddCardText: 'Добавить новую карту',
        modalEditCardText: 'Сохранить изменения',
      },
      addExpenseModal: {
        addTitleText: 'Добавление нового расхода',
        modalAddExpenseText: 'Добавить новый расход',
        expensePaymentTypeLabelText: 'Тип оплаты',
        expenseDescriptionLabelText: 'Описание расхода',
        expenseAmountLabelText: 'Сумма расхода',
        expenseDateLabelText: 'Дата',
        expenseCategoryLabelText: 'Категория расхода',
        expenseDescriptionPlaceholderText: 'Введите описание транзакции',
        expenseAmountPlaceholderText: 'Введите сумму расхода',
      },
      deleteCardModal: {
        deleteTitleText: 'Подтвердите удаление карты',
        deleteConfirmText: 'Вы уверены, что хотите удалить эту карту?',
      },
      addFundsModal: {
        addTitleText: 'Добавление средств',
        fundsAmountLabelText: 'Сумма средств',
        fundsDateLabelText: 'Дата',
        fundsDescriptionLabelText: 'Описание транзакции',
        fundsDescriptionPlaceholderText: 'Введите описание транзакции',
        fundsAmountPlaceholderText: 'Введите сумму средств',
        modalAddFundsText: 'Добавить средства',
      },
    },
  },
};