export const ru = {
  seo: {
    index: {
      title: 'Главная - Expendango',
      description: 'Expendango — это удобный инструмент для управления финансами...',
      ogTitle: 'Главная - Expendango',
      ogDescription: 'Управляйте своими финансами с помощью Expendango...',
      ogImage: '/images/expendango-hero.webp',
      twitterTitle: 'Главная - Expendango',
      twitterDescription: 'Expendango — ваш личный помощник для управления финансами...',
      twitterImage: '/images/expendango-hero.webp',
      twitterCard: 'summary',
    },
    auth: {
      title: 'Авторизация - Expendango',
      description: 'Войдите или зарегистрируйтесь, чтобы получить доступ...',
      ogTitle: 'Авторизация - Expendango',
      ogDescription: 'Безопасно войдите в аккаунт или зарегистрируйтесь...',
      ogImage: '/images/expendango-auth.webp',
      twitterTitle: 'Авторизация - Expendango',
      twitterDescription: 'Войдите в Expendango и начните отслеживать свои доходы...',
      twitterImage: '/images/expendango-auth.webp',
      twitterCard: 'summary',
    },
    cards: {
      title: 'Мои Карты - Expendango',
      description: 'Управляйте своими банковскими картами, отслеживайте расходы и пополнения с Expendango.',
      ogTitle: 'Мои Карты - Expendango',
      ogDescription: 'Следите за своими транзакциями по банковским картам с помощью Expendango. Удобный способ держать всё под контролем.',
      ogImage: '/images/expendango-cards.webp',
      twitterTitle: 'Мои Карты - Expendango',
      twitterDescription: 'Добавляйте и управляйте своими банковскими картами в Expendango, чтобы лучше контролировать финансы.',
      twitterImage: '/images/expendango-cards.webp',
      twitterCard: 'summary'
    },
    categories: {
      title: 'Категории - Expendango',
      description: 'Создавайте и редактируйте категории для удобного управления своими доходами и расходами в Expendango.',
      ogTitle: 'Категории - Expendango',
      ogDescription: 'Организуйте свои финансы, создавая категории для расходов и доходов. Expendango поможет вам всё упорядочить.',
      ogImage: '/images/expendango-categories.webp',
      twitterTitle: 'Категории - Expendango',
      twitterDescription: 'Настройте категории расходов и доходов в Expendango для более детального контроля над финансами.',
      twitterImage: '/images/expendango-categories.webp',
      twitterCard: 'summary'
    },
    profile: {
      title: 'Профиль - Expendango',
      description: 'Настройте свой профиль и управляйте персональными данными в Expendango.',
      ogTitle: 'Профиль - Expendango',
      ogDescription: 'Редактируйте свои данные, добавляйте аватар и управляйте настройками в Expendango.',
      ogImage: '/images/expendango-profile.webp',
      twitterTitle: 'Профиль - Expendango',
      twitterDescription: 'Обновляйте информацию в своём профиле, чтобы сделать использование Expendango ещё удобнее.',
      twitterImage: '/images/expendango-profile.webp',
      twitterCard: 'summary'
    },
    settings: {
      title: 'Настройки - Expendango',
      description: 'Настройте внешний вид, уведомления и другие параметры для удобного использования Expendango.',
      ogTitle: 'Настройки - Expendango',
      ogDescription: 'Персонализируйте использование Expendango, изменяя настройки приложения под свои нужды.',
      ogImage: '/images/expendango-settings.webp',
      twitterTitle: 'Настройки - Expendango',
      twitterDescription: 'Управляйте настройками Expendango для ещё более удобного отслеживания финансов.',
      twitterImage: '/images/expendango-settings.webp',
      twitterCard: 'summary'
    },
    statistics: {
      title: 'Статистика - Expendango',
      description: 'Просматривайте графики и отчёты, чтобы анализировать свои доходы и расходы в Expendango.',
      ogTitle: 'Статистика - Expendango',
      ogDescription: 'Expendango предоставляет удобную визуализацию ваших финансовых данных. Анализируйте доходы и расходы на основе графиков.',
      ogImage: '/images/expendango-statistics.webp',
      twitterTitle: 'Статистика - Expendango',
      twitterDescription: 'Получите полную картину своих финансов с помощью графиков и отчётов в Expendango.',
      twitterImage: '/images/expendango-statistics.webp',
      twitterCard: 'summary'
    },
    transactions: {
      title: 'Транзакции - Expendango',
      description: 'Отслеживайте все свои транзакции в одном месте с помощью Expendango.',
      ogTitle: 'Транзакции - Expendango',
      ogDescription: 'Expendango позволяет легко отслеживать и фильтровать ваши транзакции, чтобы лучше понимать свои финансы.',
      ogImage: '/images/expendango-transactions.webp',
      twitterTitle: 'Транзакции - Expendango',
      twitterDescription: 'Следите за всеми своими транзакциями в Expendango для полного контроля над финансами.',
      twitterImage: '/images/expendango-transactions.webp',
      twitterCard: 'summary'
    }
  },
  components: {
    header: {
      searchInputPlaceholder: 'Поиск транзакции',
    },
    balance: {
      title: 'Баланс',
      cash: 'Наличные',
      card: 'Карта',
    },
    buttons: {
      addFundsText: 'Добавить средства',
      addExpenseText: 'Добавить расход',
      saveText: 'Сохранить',
      uploadPhoto: 'Загрузить фото',
      removePhoto: 'Удалить фото',
      applyFilters: 'Применить фильтры',
      clearFilters: 'Сбросить фильтры',
      prevText: 'Назад',
      nextText: 'Вперёд',
      editText: 'Редактировать',
      deleteText: 'Удалить',
      cancelText: 'Отмена',
    },
    menuList: {
      dashboard: 'Панель управления',
      myCards: 'Мои счета',
      transactions: 'Транзакции',
      statistics: 'Статистика',
      profile: 'Профиль',
      addExpense: 'Добавить расход',
      categories: 'Категории',
      theme: 'Тема',
    },
    transactionsHistory: {
      titleText: 'История транзакций',
      sortByText: 'Сортировать по',
      seeAll: 'Показать все',
      sortPlaceholderText: 'Выберите вариант',
      emptyListText: 'Транзакции пока не найдены. \nНачните с добавления первой транзакции!',
      sortingPeriodDay: 'День',
      sortingPeriodWeek: 'Неделя',
      sortingPeriodMonth: 'Месяц',
    },
    profilePage: {
      pageTitleText: 'Профиль',
      pageSubtitleText: 'Здесь вы можете загрузить или удалить фото, отредактировать профиль и сохранить данные пользователя.',
    },
    statisticsPage: {
      pageTitleText: 'Статистика',
    },
    categoriesPage: {
      pageTitleText: 'Все категории',
    },
    transactionsPage: {
      pageTitleText: 'Транзакции',
      emptyListText: 'Похоже, список ваших транзакций пуст. \nПочему бы не создать одну прямо сейчас?',
      filtersTitle: 'Фильтры',
      filters: {
        transactionLabelText: 'Тип транзакции',
        sourceLabelText: 'Источник',
        accountsLabelText: 'Счета',
        startDataLabelText: 'Дата начала',
        endDataLabelText: 'Дата окончания',
        minAmountLabelText: 'Минимальная сумма',
        maxAmountLabelText: 'Максимальная сумма',
        searchDescriptionLabelText: 'Поиск по описанию транзакции',
        minAmountPlaceholderText: 'Введите минимальную сумму',
        maxAmountPlaceholderText: 'Введите максимальную сумму',
        searchDescriptionPlaceholderText: 'Введите текст описания',
      }
    },
    accountsPage: {
      pageTitleText: 'Здесь все ваши счета',
      emptyListTitleText: 'О, похоже, вы ещё не добавили ни одного счёта!',
      emptyListText: 'Вы можете исследовать приложение и без них, но\nдобавление счетов позволит связать транзакции и получить подробную статистику по каждому из них.',
      addAccountText: 'Добавить новый счёт',
      editAccountTitle: 'Редактировать счёт',
      deleteAccountTitle: 'Удалить счёт',
      accountName: 'Название счёта',
      accountType: 'Тип счёта',
      balance: 'Баланс',
      emptyAccountsText: 'или попробуйте приложение с готовыми примерами',
      generateBtnText: 'Генерация тестовых данных'
    },
    modalsContent: {
      addCardModal: {
        addTitleText: 'Добавление новой карты',
        editTitleText: 'Редактирование карты',
        cardNamePlaceholderText: 'Введите название карты',
        cardNumberPlaceholderText: 'Введите номер карты',
        cardBalancePlaceholderText: 'Введите баланс карты',
        cardCurrencyPlaceholderText: 'Введите валюту карты',
        cardNameLabelText: 'Название карты',
        cardNumberLabelText: 'Номер карты',
        cardBalanceLabelText: 'Баланс карты',
        cardCurrencyLabelText: 'Валюта карты',
        modalAddCardText: 'Добавить новую карту',
        modalEditCardText: 'Сохранить изменения',
      },
      addAccountModal: {
        modalTitleText: 'Добавить счёт',
        addTitleText: 'Добавление нового счёта',
        editTitleText: 'Редактирование счёта',
        accountNamePlaceholderText: 'Введите название',
        accountBalancePlaceholderText: 'Введите сумму',
        accountCurrencyPlaceholderText: 'Введите валюту',
        accountNameLabelText: 'Название счёта',
        accountBalanceLabelText: 'Баланс счёта',
        accountCurrencyLabelText: 'Валюта счёта',
        modalAddCardText: 'Добавить новый счёт',
        modalEditCardText: 'Сохранить изменения',
        chooseCurrencyText: 'Выбрать валюту',
      },
      addEditTransactionModal: {
        addExpenseTitleText: 'Добавление нового расхода',
        addFundsTitleText: 'Добавление средств',
        editTransactionTitleText: 'Редактирование транзакции',
        expense: 'Расход',
        income: 'Пополнение',
        transactionTypeLabel: 'Выберите тип транзакции',
        paymentTypeLabel: 'Тип оплаты',
        descriptionLabelText: 'Описание',
        amountLabelText: 'Сумма',
        dateLabelText: 'Дата',
        categoryLabelText: 'Категория',
        saveBtnText: 'Сохранить',
        editBtnText: 'Редактировать',
        transactionEditText: 'Редактировать транзакцию',
        transactionDeleteText: 'Удалить транзакцию',
      },
      deleteCardModal: {
        deleteTitleText: 'Подтвердите удаление карты',
        deleteConfirmText: 'Вы уверены, что хотите удалить эту карту?',
      },
    }
  },
  greetings: {
    morning: 'Доброе утро',
    afternoon: 'Добрый день',
    evening: 'Добрый вечер',
  }
};