export const ua = {
  seo: {
    index: {
      title: 'Головна - Expendango',
      description: 'Expendango - зручний інструмент для управління фінансами, аналізу витрат та доходів. Контролюйте свої фінанси.',
      ogTitle: 'Головна - Expendango',
      ogDescription: 'Керуйте своїми фінансами за допомогою Expendango. Відслідковуйте витрати та доходи за допомогою аналітики та графіків для повного контролю.',
      ogImage: '/images/expendango-hero.webp',
      twitterTitle: 'Головна - Expendango',
      twitterDescription: 'Expendango - ваш особистий помічник для управління фінансами. Легко відслідковуйте свої доходи та витрати.',
      twitterImage: '/images/expendango-hero.webp',
      twitterCard: 'summary',
    },
    auth: {
      title: 'Авторизація - Expendango',
      description: 'Увійдіть або зареєструйтесь, щоб отримати доступ до вашої фінансової панелі в Expendango.',
      ogTitle: 'Авторизація - Expendango',
      ogDescription: 'Безпечно увійдіть або створіть акаунт, щоб управляти своїми фінансами в Expendango.',
      ogImage: '/images/expendango-auth.webp',
      twitterTitle: 'Авторизація - Expendango',
      twitterDescription: 'Увійдіть в Expendango і почніть відслідковувати свої доходи та витрати вже сьогодні.',
      twitterImage: '/images/expendango-auth.webp',
      twitterCard: 'summary',
    },
    cards: {
      title: 'Мої карти - Expendango',
      description: 'Управляйте своїми банківськими картами, відслідковуйте витрати та депозити за допомогою Expendango.',
      ogTitle: 'Мої карти - Expendango',
      ogDescription: 'Відслідковуйте транзакції по банківських картках з Expendango. Зручний спосіб тримати все під контролем.',
      ogImage: '/images/expendango-cards.webp',
      twitterTitle: 'Мої карти - Expendango',
      twitterDescription: 'Додавайте та керуйте своїми банківськими картами в Expendango для кращого контролю над вашими фінансами.',
      twitterImage: '/images/expendango-cards.webp',
      twitterCard: 'summary',
    },
    categories: {
      title: 'Категорії - Expendango',
      description: 'Створюйте та редагуйте категорії для зручного управління своїми доходами та витратами в Expendango.',
      ogTitle: 'Категорії - Expendango',
      ogDescription: 'Організуйте свої фінанси, створюючи категорії для витрат та доходів. Expendango допомагає тримати все під контролем.',
      ogImage: '/images/expendango-categories.webp',
      twitterTitle: 'Категорії - Expendango',
      twitterDescription: 'Налаштуйте категорії витрат та доходів в Expendango для більш детального фінансового контролю.',
      twitterImage: '/images/expendango-categories.webp',
      twitterCard: 'summary',
    },
    profile: {
      title: 'Профіль - Expendango',
      description: 'Налаштуйте свій профіль та керуйте особистими даними в Expendango.',
      ogTitle: 'Профіль - Expendango',
      ogDescription: 'Редагуйте свою інформацію, додавайте аватар та керуйте налаштуваннями в Expendango.',
      ogImage: '/images/expendango-profile.webp',
      twitterTitle: 'Профіль - Expendango',
      twitterDescription: 'Оновіть свою профільну інформацію для зручнішого використання Expendango.',
      twitterImage: '/images/expendango-profile.webp',
      twitterCard: 'summary',
    },
    settings: {
      title: 'Налаштування - Expendango',
      description: 'Налаштуйте вигляд, сповіщення та інші параметри для зручнішого використання Expendango.',
      ogTitle: 'Налаштування - Expendango',
      ogDescription: 'Персоналізуйте свій досвід в Expendango, налаштовуючи параметри програми під свої потреби.',
      ogImage: '/images/expendango-settings.webp',
      twitterTitle: 'Налаштування - Expendango',
      twitterDescription: 'Керуйте налаштуваннями Expendango для ще більш зручного фінансового відслідковування.',
      twitterImage: '/images/expendango-settings.webp',
      twitterCard: 'summary',
    },
    statistics: {
      title: 'Статистика - Expendango',
      description: 'Переглядайте графіки та звіти для аналізу своїх доходів та витрат в Expendango.',
      ogTitle: 'Статистика - Expendango',
      ogDescription: 'Expendango забезпечує зручну візуалізацію ваших фінансових даних. Аналізуйте доходи та витрати на основі графіків.',
      ogImage: '/images/expendango-statistics.webp',
      twitterTitle: 'Статистика - Expendango',
      twitterDescription: 'Отримайте повну картину своїх фінансів з графіками та звітами в Expendango.',
      twitterImage: '/images/expendango-statistics.webp',
      twitterCard: 'summary',
    },
    transactions: {
      title: 'Транзакції - Expendango',
      description: 'Відслідковуйте всі свої транзакції в одному місці з Expendango.',
      ogTitle: 'Транзакції - Expendango',
      ogDescription: 'Expendango дозволяє легко відслідковувати та фільтрувати ваші транзакції для кращого розуміння ваших фінансів.',
      ogImage: '/images/expendango-transactions.webp',
      twitterTitle: 'Транзакції - Expendango',
      twitterDescription: 'Відслідковуйте всі свої транзакції в Expendango для повного контролю над своїми фінансами.',
      twitterImage: '/images/expendango-transactions.webp',
      twitterCard: 'summary',
    },
  },
  components: {
    header: {
      searchInputPlaceholder: 'Пошук транзакції',
    },
    balance: {
      title: 'Баланс',
      cash: 'Готівка',
      card: 'Картка',
    },
    buttons: {
      addFundsText: 'Додати кошти',
      addExpenseText: 'Додати витрату',
      saveText: 'Зберегти',
      uploadPhoto: 'Завантажити фото',
      removePhoto: 'Видалити фото',
      applyFilters: 'Застосувати фільтри',
      clearFilters: 'Скинути фільтри',
      prevText: 'Назад',
      nextText: 'Далі',
      editText: 'Редагувати',
      deleteText: 'Видалити',
      cancelText: 'Скасувати',
    },
    menuList: {
      dashboard: 'Панель управління',
      myCards: 'Мої рахунки',
      transactions: 'Транзакції',
      statistics: 'Статистика',
      profile: 'Профіль',
      addExpense: 'Додати витрату',
      categories: 'Категорії',
      theme: 'Тема',
    },
    transactionsHistory: {
      titleText: 'Історія транзакцій',
      sortByText: 'Сортувати за',
      seeAll: 'Показати все',
      sortPlaceholderText: 'Оберіть варіант',
      emptyListText: 'Транзакцій поки що немає. \nПочніть із додавання першої транзакції!',
      sortingPeriodDay: 'День',
      sortingPeriodWeek: 'Тиждень',
      sortingPeriodMonth: 'Місяць',
    },
    profilePage: {
      pageTitleText: 'Профіль',
      pageSubtitleText: 'Тут ви можете завантажити або видалити фото, відредагувати профіль та зберегти дані користувача.',
    },
    statisticsPage: {
      pageTitleText: 'Статистика',
    },
    categoriesPage: {
      pageTitleText: 'Усі категорії',
    },
    transactionsPage: {
      pageTitleText: 'Транзакції',
      emptyListText: 'Схоже, ваш список транзакцій порожній. \nЧому б не створити одну прямо зараз?',
      filtersTitle: 'Фільтри',
      filters: {
        transactionLabelText: 'Тип транзакції',
        sourceLabelText: 'Джерело',
        accountsLabelText: 'Рахунки',
        startDataLabelText: 'Дата початку',
        endDataLabelText: 'Дата закінчення',
        minAmountLabelText: 'Мінімальна сума',
        maxAmountLabelText: 'Максимальна сума',
        searchDescriptionLabelText: 'Пошук за описом транзакції',
        minAmountPlaceholderText: 'Введіть мінімальну суму',
        maxAmountPlaceholderText: 'Введіть максимальну суму',
        searchDescriptionPlaceholderText: 'Введіть текст опису',
      }
    },
    accountsPage: {
      pageTitleText: 'Ось усі ваші рахунки',
      emptyListTitleText: 'О, схоже, ви ще не додали жодного рахунку!',
      emptyListText: 'Ви можете досліджувати додаток і без них, але\nдодавання рахунків дозволить пов’язати транзакції та отримати детальну статистику по кожному.',
      addAccountText: 'Додати новий рахунок',
      editAccountTitle: 'Редагувати рахунок',
      deleteAccountTitle: 'Видалити рахунок',
      accountName: 'Назва рахунку',
      accountType: 'Тип рахунку',
      balance: 'Баланс',
      emptyAccountsText: 'або спробуйте додаток із попередньо згенерованими прикладами',
      generateBtnText: 'Створення тестових даних',
      generateDataText: 'або згенеруйте тестові дані (може зайняти деякий час)',
      generateDataBtnText: 'Створення тестових даних',
    },
    modalsContent: {
      addCardModal: {
        addTitleText: 'Додавання нової картки',
        editTitleText: 'Редагування картки',
        cardNamePlaceholderText: 'Введіть назву картки',
        cardNumberPlaceholderText: 'Введіть номер картки',
        cardBalancePlaceholderText: 'Введіть баланс картки',
        cardCurrencyPlaceholderText: 'Введіть валюту картки',
        cardNameLabelText: 'Назва картки',
        cardNumberLabelText: 'Номер картки',
        cardBalanceLabelText: 'Баланс картки',
        cardCurrencyLabelText: 'Валюта картки',
        modalAddCardText: 'Додати нову картку',
        modalEditCardText: 'Зберегти зміни',
      },
      addAccountModal: {
        modalTitleText: 'Додати рахунок',
        addTitleText: 'Додавання нового рахунку',
        editTitleText: 'Редагування рахунку',
        accountNamePlaceholderText: 'Введіть назву',
        accountBalancePlaceholderText: 'Введіть суму',
        accountCurrencyPlaceholderText: 'Введіть валюту',
        accountNameLabelText: 'Назва рахунку',
        accountBalanceLabelText: 'Баланс рахунку',
        accountCurrencyLabelText: 'Валюта рахунку',
        modalAddCardText: 'Додати новий рахунок',
        modalEditCardText: 'Зберегти зміни',
        chooseCurrencyText: 'Обрати валюту',
      },
      addEditTransactionModal: {
        addExpenseTitleText: 'Додавання нової витрати',
        addFundsTitleText: 'Додавання коштів',
        editTransactionTitleText: 'Редагування транзакції',
        expense: 'Витрата',
        income: 'Поповнення',
        transactionTypeLabel: 'Оберіть тип транзакції',
        paymentTypeLabel: 'Тип оплати',
        descriptionLabelText: 'Опис',
        amountLabelText: 'Сума',
        dateLabelText: 'Дата',
        categoryLabelText: 'Категорія',
        saveBtnText: 'Зберегти',
        editBtnText: 'Редагувати',
        transactionEditText: 'Редагувати транзакцію',
        transactionDeleteText: 'Видалити транзакцію',
        emptyAccountsText: 'У вас ще немає облікових записів, тому ви не можете додати витрати.',
        goToAccountsBtnText: 'Перейдіть до облікового запису',
        generateTestDataBtnText: 'Створення тестових даних',
      },
      deleteCardModal: {
        deleteTitleText: 'Підтвердіть видалення картки',
        deleteConfirmText: 'Ви впевнені, що хочете видалити цю картку?',
      },
    }
  },
  greetings: {
    morning: 'Доброго ранку',
    afternoon: 'Доброго дня',
    evening: 'Доброго вечора',
  }
};
