export const ua = {
  seo: {
    index: {
      title: 'Головна - Expendango',
      description: 'Expendango - зручний інструмент для управління фінансами, аналізу витрат та доходів. Контролюйте свої фінанси.',
      ogTitle: 'Головна - Expendango',
      ogDescription: 'Керуйте своїми фінансами за допомогою Expendango. Відслідковуйте витрати та доходи за допомогою аналітики та графіків для повного контролю.',
      ogImage: '/images/expendango-hero.webp',
      twitterTitle: 'Головна - Expendango',
      twitterDescription: 'Expendango - ваш особистий помічник для управління фінансами. Легко відслідковуйте свої доходи та витрати.',
      twitterImage: '/images/expendango-hero.webp',
      twitterCard: 'summary',
    },
    auth: {
      title: 'Авторизація - Expendango',
      description: 'Увійдіть або зареєструйтесь, щоб отримати доступ до вашої фінансової панелі в Expendango.',
      ogTitle: 'Авторизація - Expendango',
      ogDescription: 'Безпечно увійдіть або створіть акаунт, щоб управляти своїми фінансами в Expendango.',
      ogImage: '/images/expendango-auth.webp',
      twitterTitle: 'Авторизація - Expendango',
      twitterDescription: 'Увійдіть в Expendango і почніть відслідковувати свої доходи та витрати вже сьогодні.',
      twitterImage: '/images/expendango-auth.webp',
      twitterCard: 'summary',
    },
    cards: {
      title: 'Мої карти - Expendango',
      description: 'Управляйте своїми банківськими картами, відслідковуйте витрати та депозити за допомогою Expendango.',
      ogTitle: 'Мої карти - Expendango',
      ogDescription: 'Відслідковуйте транзакції по банківських картках з Expendango. Зручний спосіб тримати все під контролем.',
      ogImage: '/images/expendango-cards.webp',
      twitterTitle: 'Мої карти - Expendango',
      twitterDescription: 'Додавайте та керуйте своїми банківськими картами в Expendango для кращого контролю над вашими фінансами.',
      twitterImage: '/images/expendango-cards.webp',
      twitterCard: 'summary',
    },
    categories: {
      title: 'Категорії - Expendango',
      description: 'Створюйте та редагуйте категорії для зручного управління своїми доходами та витратами в Expendango.',
      ogTitle: 'Категорії - Expendango',
      ogDescription: 'Організуйте свої фінанси, створюючи категорії для витрат та доходів. Expendango допомагає тримати все під контролем.',
      ogImage: '/images/expendango-categories.webp',
      twitterTitle: 'Категорії - Expendango',
      twitterDescription: 'Налаштуйте категорії витрат та доходів в Expendango для більш детального фінансового контролю.',
      twitterImage: '/images/expendango-categories.webp',
      twitterCard: 'summary',
    },
    profile: {
      title: 'Профіль - Expendango',
      description: 'Налаштуйте свій профіль та керуйте особистими даними в Expendango.',
      ogTitle: 'Профіль - Expendango',
      ogDescription: 'Редагуйте свою інформацію, додавайте аватар та керуйте налаштуваннями в Expendango.',
      ogImage: '/images/expendango-profile.webp',
      twitterTitle: 'Профіль - Expendango',
      twitterDescription: 'Оновіть свою профільну інформацію для зручнішого використання Expendango.',
      twitterImage: '/images/expendango-profile.webp',
      twitterCard: 'summary',
    },
    settings: {
      title: 'Налаштування - Expendango',
      description: 'Налаштуйте вигляд, сповіщення та інші параметри для зручнішого використання Expendango.',
      ogTitle: 'Налаштування - Expendango',
      ogDescription: 'Персоналізуйте свій досвід в Expendango, налаштовуючи параметри програми під свої потреби.',
      ogImage: '/images/expendango-settings.webp',
      twitterTitle: 'Налаштування - Expendango',
      twitterDescription: 'Керуйте налаштуваннями Expendango для ще більш зручного фінансового відслідковування.',
      twitterImage: '/images/expendango-settings.webp',
      twitterCard: 'summary',
    },
    statistics: {
      title: 'Статистика - Expendango',
      description: 'Переглядайте графіки та звіти для аналізу своїх доходів та витрат в Expendango.',
      ogTitle: 'Статистика - Expendango',
      ogDescription: 'Expendango забезпечує зручну візуалізацію ваших фінансових даних. Аналізуйте доходи та витрати на основі графіків.',
      ogImage: '/images/expendango-statistics.webp',
      twitterTitle: 'Статистика - Expendango',
      twitterDescription: 'Отримайте повну картину своїх фінансів з графіками та звітами в Expendango.',
      twitterImage: '/images/expendango-statistics.webp',
      twitterCard: 'summary',
    },
    transactions: {
      title: 'Транзакції - Expendango',
      description: 'Відслідковуйте всі свої транзакції в одному місці з Expendango.',
      ogTitle: 'Транзакції - Expendango',
      ogDescription: 'Expendango дозволяє легко відслідковувати та фільтрувати ваші транзакції для кращого розуміння ваших фінансів.',
      ogImage: '/images/expendango-transactions.webp',
      twitterTitle: 'Транзакції - Expendango',
      twitterDescription: 'Відслідковуйте всі свої транзакції в Expendango для повного контролю над своїми фінансами.',
      twitterImage: '/images/expendango-transactions.webp',
      twitterCard: 'summary',
    },
  },
  components: {
    header: {
      searchInputPlaceholder: 'Пошук транзакції',
    },
    balance: {
      title: 'Баланс',
      cash: 'Готівка',
      card: 'Карта',
    },
    buttons: {
      addFundsText: 'Додати кошти',
      addExpenseText: 'Додати витрату',
      saveText: 'Зберегти',
      uploadPhoto: 'Завантажити фото',
      removePhoto: 'Видалити фото',
      applyFilters: 'Застосувати фільтри',
      clearFilters: 'Очистити фільтри',
      prevText: 'Попередній',
      nextText: 'Наступний',
      editText: 'Редагувати',
      deleteText: 'Видалити',
      cancelText: 'Скасувати',
    },
    menuList: {
      dashboard: 'Панель приладів',
      myCards: 'Мої карти',
      transactions: 'Транзакції',
      statistics: 'Статистика',
      profile: 'Профіль',
      addExpense: 'Додати витрату',
      categories: 'Категорії',
      theme: 'Тема',
    },
    transactionsHistory: {
      titleText: 'Історія транзакцій',
      sortByText: 'Сортувати за',
      seeAll: 'Переглянути всі',
      sortPlaceholderText: 'Виберіть опцію',
      emptyListText: 'Транзакцій ще немає. Почніть з додавання першої транзакції!',
      sortingPeriodDay: 'День',
      sortingPeriodWeek: 'Тиждень',
      sortingPeriodMonth: 'Місяць',
    },
    profilePage: {
      pageTitleText: 'Профіль',
      pageSubtitleText: 'Тут ви можете завантажити або видалити своє фото, редагувати профіль і зберегти дані користувача.',
    },
    statisticsPage: {
      pageTitleText: 'Статистика',
    },
    categoriesPage: {
      pageTitleText: 'Всі категорії',
    },
    transactionsPage: {
      pageTitleText: 'Транзакції',
      emptyListText: 'Здається, ваш список транзакцій порожній. Чому б не створити один зараз?',
      filtersTitle: 'Фільтри',
      filters: {
        transactionLabelText: 'Тип транзакції',
        sourceLabelText: 'Джерело',
        cardLabelText: 'Карта',
        startDataLabelText: 'Дата початку',
        endDataLabelText: 'Дата завершення',
        minAmountLabelText: 'Мінімальна сума',
        maxAmountLabelText: 'Максимальна сума',
        searchDescriptionLabelText: 'Пошук за описом транзакції',
        minAmountPlaceholderText: 'Введіть мінімальну суму',
        maxAmountPlaceholderText: 'Введіть максимальну суму',
        searchDescriptionPlaceholderText: 'Введіть текст опису',
      }
    },
    accountsPage: {
      pageTitleText: 'Ось всі ваші карти',
      emptyListTitleText: 'Ой, здається, ви ще не додали жодної карти!',
      emptyListText: 'Ви можете використовувати додаток без карток, але додавання карт дозволить вам прив\'язувати транзакції та отримувати детальну статистику для кожної.',
      addCardText: 'Додати нову карту',
      editCardTitle: 'Редагувати',
      deleteCardTitle: 'Видалити',
    },
    modalsContent: {
      addCardModal: {
        addTitleText: 'Додавання нової карти',
        editTitleText: 'Редагування карти',
        cardNamePlaceholderText: 'Введіть назву карти',
        cardNumberPlaceholderText: 'Введіть номер карти',
        cardBalancePlaceholderText: 'Введіть баланс карти',
        cardCurrencyPlaceholderText: 'Введіть валюту карти',
        cardNameLabelText: 'Назва карти',
        cardNumberLabelText: 'Номер карти',
        cardBalanceLabelText: 'Баланс карти',
        cardCurrencyLabelText: 'Валюта карти',
        modalAddCardText: 'Додати нову карту',
        modalEditCardText: 'Зберегти зміни',
      },
      addAccountModal: {
        addTitleText: 'Adding a New Cash Amount',
        editTitleText: 'Editing Cash Amount',
        cardNamePlaceholderText: 'Enter amount name',
        cardBalancePlaceholderText: 'Enter amount balance',
        cardCurrencyPlaceholderText: 'Enter amount currency',
        cardNameLabelText: 'Cash amount name',
        cardBalanceLabelText: 'Amount balance',
        cardCurrencyLabelText: 'Amount currency',
        modalAddCardText: 'Add a New Amount',
        modalEditCardText: 'Save Changes',
      },
      addEditTransactionModal: {
        addExpenseTitleText: 'Додавання нової витрати',
        addFundsTitleText: 'Додавання коштів',
        editTransactionTitleText: 'Редагування транзакції',
        addExpense: 'Витрата',
        addFunds: 'Поповнення',
        transactionTypeLabel: 'Оберіть тип транзакції',
        paymentTypeLabel: 'Тип оплати',
        descriptionLabelText: 'Опис',
        amountLabelText: 'Сума',
        dateLabelText: 'Дата',
        categoryLabelText: 'Категорія',
        saveBtnText: 'Зберегти',
        editBtnText: 'Редагувати',
      },
      deleteCardModal: {
        deleteTitleText: 'Підтвердження видалення карти',
        deleteConfirmText: 'Ви впевнені, що хочете видалити цю карту?',
      },
    }
  },
  greetings: {
    "morning": "Добрий ранок",
    "afternoon": "Добрий день",
    "evening": "Добрий вечір"
  }
};
