.profile-page {
  .profile-form {
    width: 100%;
  }

  .avatar-block {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;

    .avatar {
      width: 150px;
      height: 150px;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
        box-shadow: var(--box-shadow);
      }
    }

    .avatar-placeholder {
      width: 100%;
      height: 100%;
      box-shadow: var(--box-shadow);
      background-image: url('/images/empty-image.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .avatar-name {
      width: 100%;
      text-align: center;
      font-weight: 500;
      font-size: 18px;
      margin-bottom: 14px;
    }

    .avatar-actions {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .button {
      min-width: 120px;
    }
  }

  .profile-cols {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

    @media only screen and (max-width: 1024px) {
      flex-wrap: wrap;
    }

    .card {
      @media only screen and (max-width: 1024px) {
        width: 100%;
        max-width: 100% !important;
      }
    }

  }

  .btn-block {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;

    .button {
      min-width: 120px;
    }
  }
}